<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>TestInvoke</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestInvoke</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.SlackNotification.AzureQueue\Lykke.SlackNotification.AzureQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

</Project>
