# SlackNotification.AzureQueue

./: README.md  SlackNotification.AzureQueue.sln
src/Lykke.SlackNotification.AzureQueue/: Lykke.SlackNotification.AzureQueue.csproj  Lykke.SlackNotification.AzureQueue.xproj  SlackMessageQueueContract.cs  SlackMessageQueueContractExts.cs  SlackNotificationViaAzureQueueBinder.cs  SlackNotificationsSerializer.cs  project.json
src/Lykke.SlackNotification.AzureQueue/Properties/: AssemblyInfo.cs
src/TestInvoke/: Program.cs  TestInvoke.csproj  TestInvoke.xproj  project.json
src/TestInvoke/Properties/: AssemblyInfo.cs
