<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Lykke.SlackNotification.AzureQueue</AssemblyName>
    <PackageId>Lykke.SlackNotification.AzureQueue</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="1.0.7" />
    <PackageReference Include="Lykke.Common" Version="1.1.9" />
    <PackageReference Include="Lykke.SlackNotifications" Version="1.0.10" />
  </ItemGroup>

</Project>
