<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/LykkeCity/SlackNotification.AzureQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LykkeCity/SlackNotification.AzureQueue.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;amp;amp;s=200</PackageIconUrl>
    <PackageTags>Lykke</PackageTags>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.0.2" />
    <PackageReference Include="Lykke.SlackNotifications" Version="1.2.0" />
  </ItemGroup>

</Project>
